SIS/clarin/schemas/domains.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="domains">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="metadomain"/>
        <xs:element maxOccurs="unbounded" ref="domain"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="metadomain">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="desc"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="domain">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="desc"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer">
        <xs:annotation>
          <xs:documentation>This is an internal handle, used at some places for easier processing.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="orderBy" use="optional">
        <xs:annotation><xs:documentation>This attribute identifies the metadomain, such as "Annotation" for various specific kinds of annotation.</xs:documentation>
          <xs:appinfo>
            <sch:pattern xmlns:sch="http://purl.oclc.org/dsdl/schematron">
              <sch:rule context="//domain/@orderBy">
                <sch:assert
                  test=". = //domains/metadomain/name"
                  >The value of @orderBy (<sch:value-of select="."/>) must be registered as a metadomain name.</sch:assert>
              </sch:rule>
            </sch:pattern>
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="desc">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="a"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="a">
    <xs:complexType mixed="true">
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
